# Database Configuration
DB_CLIENT=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your-super-secret-and-long-postgres-password

# Application Settings
PUBLIC_URL=http://localhost:8055
SECRET=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
